booking.property=Booking Profile Dev Updated
spring.datasource.url=jdbc:mysql://root:password@localhost:3306/booking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
